120 38 47 15
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
###wwww#################################################################################################################
wwwwwwwwwww######################################wwwww#############################################################wwwww
www###wwwwww################################wwwwwwwww#################################################################ww
########wwwwww#########################wwwwwwwww#######################################################################w
##########wwwwwwww####################wwwww########wwww##############################################################www
############wwwwwww#####################www##########ww############################################################wwwww
###############wwww################wwwwwwwww######wwwww##############################################################www
#############wwwwwww###########wwwwwwwwwwwwww####wwww###################################################################
############www##wwwwww###wwwwwwwwwww######wwww#www#####################################################################
############ww####wwwwwwwwwwwwwww###########wwwww#######################################################################
###################wwwwwwwww##################www#######################################################################
####################wwwwww##############################################################################################
######################wwwww#############################################################################################
########################www#############################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
