120 38 65 17
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
###wwww#################################################################################################################
wwwwwwwwwww######################################wwwww#############################################################wwwww
www###wwwwww################################wwwwwwwww#################################################################ww
########wwwwww#########################wwwwwwwww#######################################################################w
##########wwwwwwww####################wwwww########wwww#################################################################
############wwwwwww#####################www##########ww#################################################################
###############wwww################wwwwwwwww######wwwww#################################################################
#############wwwwwww###########wwwwwwwwwwwwww####wwww###################################################################
############www##wwwwww###wwwwwwwwwww######wwww#www#####################################################################
############ww####wwwwwwwwwwwwwww###########wwwww#######################################################################
###################wwwwwwwww##################www#######################################################################
####################wwwwww##############################################################################################
######################wwwww#############################################################################################
########################www#############################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
########################################################################################################################
####################################################################################################wwwwwwwwww##########
###############################################################################################wwwwwwwwwwwwwwwww########
########################################################################################wwwwwwwwwwwwwwwwwwwwwwwwww######
###########################################################################################wwwwwwwwwwwwwwwwwww##########
################################################################################################wwwww###################
########################################################################################################################
########################################################################################################################
